<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paweł">
    <title>Automatic and Robotics</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/image/icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <title>Roboty</title>
</head>

<body>
    <div align="center">

        <div id="kontener">
    
       <div id="gorna_czesc_kontenera">
        <img class="logo1"  src="/image/robot.png" alt="">
        <img class ="logo2" src="image/united-kingdom-gf8133874d_1280.png" alt="">
        
          <div id="Nazwa_strony">Automatic and Robotics</div>
    
    
        <div id="gorne_menu">
          <ul id="wlaciwe_gorne_menu">
            <li style="border-left: 1px solid black;" ><a  href="index.html"><span class="link">Strona Główna</span></a></li>
            <li class="current"><a href="#"><span class="link" >Automatyka i Robotyka</span></a>
              <ul class="drugi_poziom">
                <li class="pierwszy_wiersz "><a a href=#"">Sterowniki </a></li>
                 <li> <a href="roboty.html"><span class ="Text_menu">Roboty </span> </a></li>
                 <li> <a href="#"><span class ="Text_menu">Języki Programowania</span>  </a></li>
                 <li> <a href="#"><span class ="Text_menu">Elektronika</span> </a></li>
                 <li> <a href="#"> <span class ="Text_menu">Przydatne programy</span> </a></li>
              </ul>
            </li>
            <li><a href="#"><span class="link">Słownictwo</span></a></li>
            <li><a href="#"><span class="link">Quiz</span></a></li>
            <li><a href="#"><span class="link">Ciekawe projekty</span></a></li>
            <li><a href="#"><span class="link">About</span></a></li>
          </ul>
          
    
         </div>
         
       </div>

    
        </div>
    
    
       </div>

</body>